apiVersion: v1
kind: Secret
metadata:
  name: mongodb-standalone-test-secret
  namespace: notification-api-test
type: Opaque
data:
  MONGO_ROOT_USERNAME: YWRtaW4K
  MONGO_ROOT_PASSWORD: c0NUZlV0bnFFMENa
  MONGO_USERNAME: bm90aWZpY2F0aW9u
  MONGO_PASSWORD: SFdOYkVjN0xOT0c3
  MONGO_USERS_LIST: bm90aWZpY2F0aW9uOmRiQWRtaW4scmVhZFdyaXRlOkhXTmJFYzdMTk9HNw==